CHROME_DRIVER_PATH="./driver/chromedriver.exe"
CHROME_PATH='C:\Program Files\Google\Chrome\Application\chrome.exe'
ROUTER_IP=http://192.168.100.1
ADMIN_USERNAME=telecomadmin
ADMIN_PASSWORD=admintelecom
WAN_NAME=2_INTERNET_R_VID_200